server {
    listen 80;
    #listen 443 ssl;
    server_name kraken.dev;
    root "/var/www/Code/symfony/kraken/web";

    index index.html index.htm index.php app_dev.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/kraken.dev-ssl-error.log error;

    sendfile off;

    client_max_body_size 100m;

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param HTTPS off;
    }
    # PROD
    #location ~ ^/app\.php(/|$) {
    #    fastcgi_pass unix:/var/run/php5-fpm.sock;
    #    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param HTTPS off;
    #    # Prevents URIs that include the front controller. This will 404:
    #    # http://domain.tld/app.php/some-path
    #    # Remove the internal directive to allow URIs like this
    #    internal;
    #}

    location ~ /\.ht {
        deny all;
    }
}
